{
  "cSpell.words": [
    "DM's",
    "FIRSTNAME",
    "LASTNAME",
    "Shotlocks",
    "Textbody",
    "dohtml",
    "formstate",
    "innerhtml",
    "membergroup",
    "uglypetsweaterz",
    "uglysweaterz",
    "webfonts"
  ]
}